{
    "compilerOptions": {
        "esModuleInterop": true,
        "isolatedModules": true,
        "types": [],
        "target": "ES2022",
        "module": "ES2022",
        "outDir": "../",
        "declaration": true
    },
    "files": ["index.ts"]
}
